studioVersion:
  major: 5
  minor: 10
  patch: 1
  build: 25061003
  type: Public
coreVersion: 313
clientVersion: 13.420000
updateCheckpoint: 61
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Normal
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: DGNS World FX
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: d43f8b904559d0fc7a666ab495050d8a
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.4.1.24123021
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
